<!DOCTYPE html>
<html>
    <head>
        <title>Resot 6</title>
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styleCalander.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="jquery-ui.js"></script>

        <script src="External.js"></script>
        <style>


          body{


            margin: 0;
          }
        .largePic{



          position: relative;
         
          background-color:black;
        }

.header{

  position: absolute;
  top: 0%;
  left:2%;
  width: 100%;
   transform: translate(-0%, -20%);
}

.header P{

  color: #fff;
  font-family: "Poppins", sans-serif;
}

#Fgr{

  opacity:0.5;
}


.aboutResort{


  position: absolute;
  top: 78%;
  left:32%;
  width: 40%;
/* background-color: white;
border-bottom: 1px solid black; */
}


.shortDes{

background-color: #f1f1f1 ;



}

#text1{


  margin-left: 33%;
  margin-top: 40px;
  font-size: 15px ;
}

#text2{
  font-size: 40px;
  margin-left: 32.5%;
}

.span1 {
    display: block;
    margin-bottom: 10px;
    font-size: 11px;
    letter-spacing: 4px;
    line-height: 18px;
    
   
}

#gallery{

  margin-left: 42%;
  letter-spacing: 4px;
    line-height: 18px;
    font-family: "Raleway", sans-serif;
    font-size: 25px;
    font-weight: 400;
    margin-top: 40px;
   
}

#map{

  margin-left: 30%;
  letter-spacing: 4px;
    line-height: 18px;
    font-family: "Raleway", sans-serif;
    font-size: 25px;
    font-weight: 400;
    margin-top: 40px;
}


#name{

  font-family: "Raleway", sans-serif;
    font-weight: 400;
    margin-left: 35%;
    margin-top: 30px;
}

#description{

  font-family: "Poppins", sans-serif;
  font-size: 15px;
    text-align: left;
    line-height: 22px;
  margin-left: 10%;
  width: 84%;
  margin-top: 30px;

}

td{

text-align: center;
  width: 1%;
}
table{

  margin-left: 1%;
  border-collapse: separate;
  border-spacing: 10px 20px;
}

.tableHead{


  color: blue;
  font-size: 23px;
  font-family: "Poppins", sans-serif;
  
}
.levels{

  font-family: "Poppins", sans-serif;

}


* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  margin-top: 100px;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev{

  left: 2%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);
transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}

@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}

@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;
-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;
-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;
-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;
animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}
.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}
.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}
.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}
.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}
.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}


.pictTab{

  float: left;
  width: 49.8%;
  margin-top: 70px;
}

.favList{

  float: left;
  position: absolute;
  color: red;
  background-color: gold;
  margin-top: 470px;
  margin-left: 10%;
  width: 20%;
  
  
}
#tabs{
  background-color: #f1f1f1;
}
.favList p{

  text-align: center;
}

footer{
    background: #7e8d9b;
    float: left;
    width: 100%;
    margin-top: 50px;

}

.me{

  margin-top: 150px;
}
.me p{

  margin-left: 38% ;
 color: snow;
 font-family: "Poppins", sans-serif;
 font-size: 12px;
}

.me span{
  margin-left: 7%;
}

#standard{

  width: 100%;
  height: 85px;
  border-bottom: 1px solid grey;

}

#deluxe{
  width: 100%;
  height: 85px;
  border-bottom: 1px solid grey;
  margin-top: 30px;
}
#suite{
  width: 100%;
  height: 85px;
 border-bottom: 1px solid grey;
  margin-top: 30px;
}


#tabs-2 img{

  float: left;
 
}

#tabs-2 p{

  float: left;
}

.header a {

  text-decoration: none;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.aFav{
font-size: 20px;
color: red;
width: 20%;
 
}

.rFav{
  margin-left: 5%;
  font-size: 20px;
  width: 20%;
}
        </style>
    </head>

    <body>
        
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
              ❅
            </div>
            <div class="snowflake">
              ❆
            </div>
            <div class="snowflake">
              ❅
            </div>
            <div class="snowflake">
              ❆
            </div>
            <div class="snowflake">
              ❅
            </div>
            <div class="snowflake">
              ❆
            </div>
          </div>

      <div class="largePic">

          <img src="res6pic1.jpg" width="100%" height="550px" id="Fgr"/>

        <div class="header">

            <img src="Logo.png" style=" float: left; width: 16.89%;">

             <p style="float: left; margin-top: 80px; margin-left: 55%;"> <a href="#aboutResort"> ABOUT</a></p>
            <p style="float: left;  margin-top: 80px; margin-left: 5%;" >  <a href="#gallery">GALLERY</a> </p>
            <p style="float: left;  margin-top: 80px; margin-left: 5%;" > <a href="#tabs-1">MAP</a> </p>
           
             
            
             
        </div>

        <div class="aboutResort" id="aboutResort">

          <img src="loc.png" width="15%" height="80px" style="float: left; margin-top: 15px; margin-left: 5%;"> 

      <p style="float: left; margin-top: 25px; font-family: 'Righteous', cursive; font-size: 15px; color: aliceblue;">  

         <span style="font-size: 35px;">THE DAMAI</span>  <br>BALLI, INDONISIA
      </p>

        </div>
          </div>


          <div class="shortDes">


            <h1 id="name">

              <span class="span1">
                          THE DAMAI RESORT & SPA BALLI, INDONISIA
              </span>

              <span style="margin-left: 5%;">LUXURY IN PARADISE </span>
            </h1>

            <p id="description"> 
                The resort of THE DAMAI is located on the laid-back beach-covered south coast of the island, and is perfectly placed for Balli holidays 
                that are both relaxing and awe-inspiring.Experience the rustic charm of beachside living, cycle along gravel paths through the hotel and explore 
                INDONISIAN lush grounds, 
                before feasting on an authentic Balli meal at one of the most unforgettable INDONISIAN hotels.

                <table >

                  <tr>

                    <td><span class="tableHead">Comfert Level</span></td>
                    <td> <span class="tableHead">Activites</span></td>
                    <td> <span class="tableHead">Price</span></td>
                    <td> <span class="tableHead">Location</span></td>
                  </tr>

                  <tr>

                    <td > <span class="levels"> &#11088 &#11088 &#11088 &#11088 &#11088 &#11088 </span></td>
                    <td> <span class="levels">Golf <br>Water skiing <br> Beach Volley Ball <br> Surfing<br>Football <br>Sailing</span> </td>
                    <td>  <span class="levels">$12000</span></td>
                    <td>  <span class="levels">The Damai, Balli INDONISIA</span></td>
                  </tr>
                </table>
            </p>

          </div>


          <p id="gallery">The Best Of Us</p>

          
        


              <div class="container">
                  <div class="mySlides">
                 
                    <a href="res6pic2.jpg" ><img src="res6pic2.jpg" style="width:100%; height: 400px;"  >  </a>
                    
                  </div>
                
                  <div class="mySlides">
                  
                    <a href="res6picN.jpg"> <img src="res6picN.jpg" style="width:100% ; height: 400px;"></a>
                   
                  </div>
                
                  <div class="mySlides">
                   
                    <a href="res6pic3.jpg"> <img src="res6pic3.jpg" style="width:100% ; height: 400px;"></a>
                   
                  </div>
                    
                  <div class="mySlides">
                    
                    <a href="res6pic4.jpg"><img src="res6pic4.jpg" style="width:100% ; height: 400px;"></a>
                    
                  </div>
                
                  <div class="mySlides">
               
                    <a href="res6pic5.jpg"> <img src="res6pic5.jpg" style="width:100% ; height: 400px;"></a>
                   
                  </div>
                    
                  <div class="mySlides">
                  
                    <a href="res6pic6.jpg"><img src="res6pic6.jpg" style="width:100% ; height: 400px;"></a>
                    
                  </div>
                    
                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>
                

                  <div class="row">
                    <div class="column">
                      <img class="demo cursor" src="res6picN.jpg" style="width:100%; height:150px;" onclick="currentSlide(1)" >
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="res6pic2.jpg" style="width:100%; height:150px;" onclick="currentSlide(2)" >
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="res6pic3.jpg" style="width:100%; height:150px;" onclick="currentSlide(3)" >
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="res6pic4.jpg" style="width:100%; height:150px;" onclick="currentSlide(4)" >
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="res6pic5.jpg" style="width:100%; height:150px;" onclick="currentSlide(5)">
                    </div>    
                    <div class="column">
                      <img class="demo cursor" src="res6pic6.jpg" style="width:100%; height:150px;" onclick="currentSlide(6)" >
                    </div>
                  </div>
                </div>


                <p id="map">Exploring Our World Beyond The Beach</p>

                <div id="tabs">
                    <ul>
                      <li><a href="#tabs-1" style="font-family: 'Sulphur Point', sans-serif;">Map</a></li>
                      <li><a href="#tabs-2"  style="font-family: 'Sulphur Point', sans-serif;">Accomadation</a></li>
                      <li><a href="#tabs-3"  style="font-family: 'Sulphur Point', sans-serif;">Our Aim</a></li>
                    </ul>
                    <div id="tabs-1" style="height: 337px;">

                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.2112822150993!2d115.04170331403063!3d-8.181458994111534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd184d5ca466c53%3A0xb00f7e1e7cef2c41!2sThe%20Damai!5e0!3m2!1sen!2slk!4v1577701831755!5m2!1sen!2slk"
                      width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                       
                     
                    
                    </div>

                    <div id="tabs-2" style="height: 337px;">

                      <div id="standard">

                        <p>Standard Room</p>
                        <a href="standard.jpg">

                            <img src="standard.jpg"  height="80px" width="100px" style=" margin-left: 65%;">

                        </a>
                       
                      </div>

                      <div id="deluxe">
                        <p>Deluxe Room</p>
                        
                        <a href="deluxe.jpg">

                            <img src="deluxe.jpg"  height="80px" width="100px" style=" margin-left: 67.7%;">
                        </a>
                       
                      </div>
                      <div id="suite">
                        <p>Royal Suite</p>

                        <a href="suite.jpg">

                            <img src="suite.jpg" height="80px" width="100px" style=" margin-left: 70%;"> 
                        </a>
                      
                      </div>
                      
                    </div>

                    <div id="tabs-3" style="height: 337px;">

                        <p style=" font-family: Poppins, sans-serif;">"A divers' paradise in the Baie du Marin, a legendary spot.<br>Its bungalows are discreetly lodged in a tropical garden beside 
                          the white sand beach in superb Marin Bay. A magical site where you can enjoy a taste of everything, alone or with family or friends.
                           Try water sports and the magnificent Club Med Spa*. You'll be enchanted by the exotic flavours of the local cuisine and the joyful spirit of the Caribbean.",
                         </p>
                       
                  </div>
                </div>


                <div class="pictTab">
                  <a href="resortFull6.jpg">

                      <img src="res6pic7.jpg" width="100%" height="460px">
                  </a>

                  

                </div>
                <div class="favList" onclick="myFunction()">
               
                      <p id="resort6">
                            <button class="aFav">&#10084 </button>
                            <button class="rFav">🗑 </button>
                      </p>
                    
                  </a>
                 
                  
                </div>


                <footer>

                    <p style=" margin-left: 36%; margin-top: 40px; font-family: 'Ubuntu', sans-serif; color: rgb(226, 220, 216);" >  Terms & Conditions | Privacy Policy | Security </p>
        
            <img src="Logo.png" style="float: left; margin-left: 30%;"  width="7%"> 
            <img src="fb.png" style="float: left; margin-left: 2%; margin-top: 27px;"  width="3%"> 
            
            <img src="twit.png" style="float: left; margin-left: 2%; margin-top: 32px;"  width="2.4%"> 
            <img src="wapp.png" style="float: left; margin-left: 2%; margin-top: 32px;"  width="2.4%"> 
            <img src="emir.png" style="float: left; margin-left: 2%; margin-top: 28px;"  width="4%"> 
            <img src="cin.png" style="float: left; margin-left: 2%; margin-top: 36px;"  width="7%"> 

        
           
            <div class="me">
                <p>Website Designed & Developed by Shiom Perera <br> <span> 2018441  | w1742311 | 19.12.2019</span></p>
              </div>
                </footer>

               
           
          
                
  
                <script 66>
     
     
                 

  $(document).ready(function(){

    $( "#tabs" ).tabs();
  });

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


</script>

        


    </body>
</html>