<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="author" content="Akila Nanayakkara" />
  <meta name="description" content="Space X">
  <title id="title">SpaceX | About Us</title>
  <link rel="icon" href="/images/spacextitlelogo (1).png" type="image/icon type">
  <link rel="stylesheet" href="/css/css.css" />
</head>

<body id="not-main-body">

  <header>
    <div class="container">
      <div id="branding">
        <h1 id="spacexHeading">SpaceX</span></h1>
      </div>
      <nav>
        <ul id="menubar">
          <li><a href="main.html">Main</a></li>
          <li class="current"><a href="about.html">About Us</a></li>
          <li><a href="newsletter.html">Subscribe</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="main">
    <div class="container">

      <article id="main-article">
        <h1>About SpaceX</h1>
        <p>SpaceX designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2002 to
          revolutionize space technology, with the ultimate goal of enabling people to live on other planets.</p>
        <span><a href="default.asp">
            <!-- .gif picture -->
            <img src="/images/giphy.gif" alt="HTML tutorial" style="width:440px;height:250px;border:0;">
          </a></span>
        <span><a href="default.asp">
            <!-- .gif picture -->
            <img src="/images/spacex-rideshare.gif" alt="HTML tutorial" style="width:440px;height:250px;border:0;">
          </a></span>
        <div class="background-article-aside">
          <h4 id="abut-title">Making History</h4>
          <p>
            SpaceX has gained worldwide attention for a series of historic milestones. It is the only private company
            capable of returning a spacecraft from low Earth orbit, which it first accomplished in 2010. The company
            made
            history again in 2012 when its Dragon spacecraft became the first commercial spacecraft to deliver cargo to
            and from the International Space Station.
            SpaceX successfully achieved the historic first reflight of an orbital class rocket in 2017, and the company
            now regularly launches flight-proven rockets. In 2018, SpaceX began launching Falcon Heavy, the world’s most
            powerful operational rocket by a factor of two.</p>
        </div>
      </article>

      <aside id="sidebar">
        <div class="background-article-aside">
          <h4 id="abut-title"> Advancing The Future</h4>
          <p>As one of the world’s fastest growing providers of launch services, SpaceX has secured over 100 missions to
            its manifest, representing over $12 billion on contract. These include commercial satellite launches as well
            as US government missions. SpaceX’s Dragon spacecraft is flying numerous cargo resupply missions to the
            space
            station under a series of Commercial Resupply Services contracts. Dragon was designed from the outset to
            carry
            humans to space and will soon fly astronauts under NASA’s Commercial Crew Program.
            Building on the achievements of Falcon 9 and Falcon Heavy, SpaceX is working on a next generation of fully
            reusable launch vehicles that will be the most powerful ever built, capable of carrying humans to Mars and
            other destinations in the solar system.</p>
        </div>
      </aside>
    </div>
  </section>

  <footer>
    <p>
      &copy; 2019 SPACE EXPLORATION TECHNOLOGIES CORP.
    </p>
  </footer>

</body>

</html>