<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Akila Nanayakkara" />
    <meta name="description" content="Space X">
    <title id="title">SpaceX | Blog</title>
    <link rel="icon" href="/images/spacextitlelogo (1).png" type="image/icon type">
    <link rel="stylesheet" href="/css/css.css" />
</head>

<body id="not-main-body">
    <!-- blogs of our company -->
    <header>
        <div class="container">
            <div id="branding">
                <h1 id="spacexHeading">SpaceX</span></h1>
            </div>
            <nav>
                <ul id="menubar">
                    <li><a href="main.html">Main</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="newsletter.html">Subscribe</a></li>
                    <li class="current"><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">

        <div class="container">

            <article class="blog-article">
                <h2>STARLINK MISSION</h2>
                <h5><time datetime="2019-11-11"></time>NOVEMBER 11, 2019</h5>
                <p class="article-para">
                    SHARE ON GOOGLE+SHARE ON TWITTER
                    On Monday, November 11 at 9:56 a.m. EST, 14:56 UTC, SpaceX launched 60 Starlink satellites from
                    Space Launch Complex 40 (SLC-40) at Cape Canaveral Air Force Station, Florida.

                    Falcon 9’s first stage supported the Iridium-7, SAOCOM-1A, and Nusantara Satu missions, and the
                    fairing was previously flown on Falcon Heavy’s Arabsat-6A mission earlier this year. Following stage
                    separation, SpaceX landed Falcon 9’s first stage on the “Of Course I Still Love You” droneship,
                    which was stationed in the Atlantic Ocean. You can watch a replay of launch below and learn more
                    about the mission in our new <a
                        href="https://www.spacex.com/sites/spacex/files/starlink_press_kit_nov2019.pdf">press kit.</a>
                </p>
                <h1 style="text-align: center ;"><img src="/images/starlink.JPG" alt="STARLINK MISSION" width="400"
                        height="300"></h1>
            </article>

            <article class="blog-article">
                <h2>STARSHIP UPDATE</h2>
                <h5><time datetime="2019-09-29"></time>SEPTEMBER 29, 2019</h5>
                <p class="article-para">
                    SHARE ON GOOGLE+SHARE ON TWITTER
                    SpaceX's Starship and Super Heavy launch vehicle is a fully, rapidly reusable transportation system
                    designed to carry both crew and cargo to Earth orbit, the Moon, Mars, and anywhere else in the solar
                    system. On Saturday, September 28 at our launch facility in Cameron County, Texas, SpaceX Chief
                    Engineer and CEO Elon Musk provided an update on the design and development of Starship. You can
                    watch a replay of update below and learn more about the vehicle at
                    <a href="https://www.spacex.com/starship">spacex.com/starship.</a>
                </p>
                <h1 style="text-align: center ;"><img src="/images/starshipupdate.jpeg" alt="STARSHIP UPDATE"
                        width="400" height="300"></h1>
            </article>

            <article class="blog-article">
                <h2>DRAGON RESUPPLY MISSION (CRS-18) SPLASHDOWN</h2>
                <h5><time datetime="2019-08-29"></time>AUGUST 29, 2019</h5>
                <p class="article-para">
                    Packed with about 3,300 pounds of cargo and science, SpaceX’s Dragon spacecraft departed the
                    International Space Station on Tuesday, August 27. A parachute-assisted splashdown in the Pacific
                    Ocean occurred that afternoon just west of Baja, California. A recovery team then secured Dragon on
                    a boat for the return trip to the Port of Los Angeles, wrapping up SpaceX’s 18th resupply mission to
                    the space station.

                    Filled with approximately 5,000 pounds of supplies and payloads, Dragon launched aboard a Falcon 9
                    rocket on July 25, 2019 from Cape Canaveral Air Force Station in Florida, and arrived at the space
                    station on July 27. The Dragon spacecraft supporting the CRS-18 mission previously supported the
                    CRS-6 mission in April 2015 and the CRS-13 mission in December 2017. Dragon is the only spacecraft
                    currently flying that is capable of returning significant amounts of cargo to Earth.
                </p>
                <h1 style="text-align: center ;"><img src="/images/crs_website.jpg"
                        alt="DRAGON RESUPPLY MISSION (CRS-18) SPLASHDOWN" width="400" height="300"></h1>
            </article>

            <article class="blog-article">
                <h2>AMOS-17 MISSION</h2>
                <h5><time datetime="2019-08-06"></time>AUGUST 06, 2019
                </h5>
                <p class="article-para">
                    On Tuesday, August 6, SpaceX’s Falcon 9 rocket successfully lifted off from Space Launch Complex 40
                    (SLC-40) at Cape Canaveral Air Force Station, Florida, carrying the AMOS-17 satellite for Spacecom.
                    Liftoff occurred at 7:23 p.m. EDT, or 23:23 UTC and the satellite was deployed approximately 31
                    minutes after liftoff.

                    This was the third and final flight for this particular Falcon 9 first stage, having previously
                    supported the Telstar-19 VANTAGE mission in July 2018 and the Es’hail-2 mission in November 2018.
                    You can watch a replay of launch webcast below and learn more about the mission in our
                    <a href="https://www.spacex.com/sites/spacex/files/amos-17_mission_press_kit_8_6_2019.pdf">press
                        kit.</a>
                </p>
                <h1 style="text-align: center ;"><img src="/images/amos17.png" alt="AMOS-17 MISSION" width="400"
                        height="300"></h1>
            </article>

            <article class="blog-article">
                <h2>DRAGON ARRIVES AT THE INTERNATIONAL SPACE STATION</h2>
                <h5><time datetime="2019-07-27"></time>JULY 27, 2019
                </h5>
                <p class="article-para">
                    Dragon arrived at the International Space Station on July 27, 2019 and was captured at 6:11 a.m. PDT
                    while flying about 267 statute miles over the coast of southern Chile. The spacecraft was then
                    installed on the Harmony module for the duration of its four-week stay at the orbiting laboratory.

                    Filled with approximately 5,000 pounds of supplies and payloads, Dragon launched aboard a Falcon 9
                    rocket on July 25, 2019 from Cape Canaveral Air Force Station in Florida. The Dragon spacecraft
                    supporting the CRS-18 mission previously supported the CRS-6 mission in April 2015 and the CRS-13
                    mission in December 2017. Dragon is the only spacecraft currently flying that's capable of returning
                    significant amounts of cargo to Earth.
                </p>
                <h1 style="text-align: center ;"><img src="/images/capture_crs18_website.jpg"
                        alt="DRAGON ARRIVES AT THE INTERNATIONAL SPACE STATION" width="400" height="300"></h1>
            </article>

            <article class="blog-article">
                <h2>DRAGON RESUPPLY MISSION (CRS-18) LAUNCH</h2>
                <h5><time datetime="2019-07-25"></time>JULY 25, 2019
                </h5>
                <p class="article-para">
                    At 6:01 p.m. EDT, or 22:01 UTC, on Thursday, July 25, SpaceX launched its eighteenth Commercial
                    Resupply Services mission (CRS-18) from Space Launch Complex 40 (SLC-40) at Cape Canaveral Air Force
                    Station, Florida. Dragon separated from Falcon 9’s second stage about nine minutes after liftoff.

                    The Dragon spacecraft supporting the CRS-18 mission previously supported the CRS-6 mission in April
                    2015 and the CRS-13 mission in December 2017. Following stage separation, SpaceX recovered Falcon
                    9’s first stage on Landing Zone 1 (LZ-1) at Cape Canaveral Air Force Station, Florida. You can watch
                    a replay of the launch webcast below and find out more about the mission in our
                    <a href="https://www.spacex.com/sites/spacex/files/crs-18_mission_press_kit_1.pdf">press
                        kit.</a>
                </p>
                <h1 style="text-align: center ;"><img src="/images/resuppply.jpg"
                        alt="DRAGON RESUPPLY MISSION (CRS-18) LAUNCH" width="400" height="300"></h1>
            </article>

            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </div>

    </section>
    
    <footer>
        <p>
            &copy; 2019 SPACE EXPLORATION TECHNOLOGIES CORP.
        </p>
    </footer>

    <script>
        // button to go to the top of the page
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>