<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="author" content="Akila Nanayakkara" />
  <meta name="description" content="Space X">
  <title id="title">SpaceX | Welcome</title>
  <link rel="icon" href="/images/spacextitlelogo (1).png" type="image/icon type">
  <link rel="stylesheet" href="/css/css.css" />
</head>

<body>

  <header>
    <div class="container">
      <div id="branding">
        <h1 id="spacexHeading">SpaceX</span></h1>
      </div>
      <nav>
        <ul id="menubar">
          <li class="current"><a href="main.html">Main</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="newsletter.html">Subscribe</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="showcase">
    <div class="container">
      <h1>SERVICE TO EARTH ORBIT, THE MOON, MARS AND BEYOND</h1>
      <p>
        SPACE X DESIGNS, MANUFACTURES AND LAUNCHES ADVANCED ROCKETS AND
        SPACECRAFT
      </p>
    </div>
  </section>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <img class="mainPageImages" src="/images/Falcon_Heavy_test_flight.png" alt="Falcon_Heavy" width="200"
          height="200" title="picture" />
        <a class="mainPageLinks" href="https://www.spacex.com/falcon-heavy">
          <h3>FALCON HEAVY</h3>
        </a>
        <p class="main-p">THE WORLD'S MOST POWERFUL ROCKET</p>
      </div>

      <div class="box">
        <img class="mainPageImages" src="/images/dragon.png" alt="Dragon" width="200" height="200" title="picture" />
        <a class="mainPageLinks" href="https://www.spacex.com/dragon">
          <h3>Dragon</h3>
        </a>

        <p class="main-p">FIRST PRIVATE SPACECRAFT TO THE SPACE STATION</p>
      </div>

      <div class="box">
        <img class="mainPageImages" src="/images/starship.png" alt="Starship" width="200" height="200"
          title="picture" />
        <a class="mainPageLinks" href="https://www.spacex.com/starship">
          <h3>Starship</h3>
        </a>
        <p class="main-p">SERVICE TO EARTH ORBIT, THE MOON, MARS AND BEYOND</p>
      </div>

      <div class="box">
        <!-- tweeter feed -->
        <a class="twitter-timeline" data-width="300" data-height="300" data-theme="dark"
          href="https://twitter.com/SpaceX?ref_src=twsrc%5Etfw">Tweets by SpaceX</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
  </section>

  <footer>
    <p>
      &copy; 2019 SPACE EXPLORATION TECHNOLOGIES CORP.
    </p>
  </footer>

</body>

</html>