<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Akila Nanayakkara" />
    <meta name="description" content="Space X">
    <title id="title">SpaceX | Subscribe</title>
    <link rel="icon" href="/images/spacextitlelogo (1).png" type="image/icon type">
    <link rel="stylesheet" href="/css/css.css" />
</head>

<body id="not-main-body">

    <header>
        <div class="container">
            <div id="branding">
                <h1 id="spacexHeading">SpaceX</span></h1>
            </div>
            <nav>
                <ul id="menubar">
                    <li><a href="main.html">Main</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="current"><a href="newsletter.html">Subscribe</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">
        <div class="news-container">
            <article id="main-col-news">
                <h1 id="news-title">Services</h1>
                <!-- services we provide -->
                <ul id="services">
                    <li>
                        <img src="/images/mechanics-512.png" alt="machine wheel" width="50" height="50" />
                        <h3>ENGINEERING</h3>
                        <p class="newsletter-p">Design and code the world’s most advanced rockets and spacecraft taking
                            humanity to Earth
                            orbit, the Moon, Mars, and beyond.</p>
                    </li>
                    <li>
                        <img src="/images/hammer.png" alt="machine wheel" width="50" height="50" />
                        <h3>MANUFACTURING</h3>
                        <p class="newsletter-p">Make multiplanetary space travel a reality by building advanced space
                            vehicles at unmatched
                            production rates and vastly reduced costs.</p>
                    </li>
                    <li>
                        <img src="/images/operation.png" alt="machine wheel" width="50" height="50" />
                        <h3>OPERATIONS</h3>
                        <p class="newsletter-p">Advance critical business relationships externally and keep SpaceX
                            internal operations and
                            information systems moving forward.</p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar-news">
                <div class="dark-news">
                    <h3>Subscribe to our news letter</h3>
                    <!-- newsletter form -->
                    <form class="quote-news">
                        <div>
                            <label>First Name</label><br>
                            <input type=" text" placeholder="First Name">
                        </div>

                        <div>
                            <label>Last Name</label><br>
                            <input type=" text" placeholder="Last Name">
                        </div>

                        <div>
                            <label>
                                <Address></Address>
                            </label><br>
                            <input type=" text" placeholder="Address">
                        </div>

                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Emial Address">
                        </div>

                        <div id="selector">
                            <span><label>Are you a student? </label>
                            </span>
                            <select name="cars">
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select></div>

                         <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>

                        <button type="button" onclick="alert('Thank you for subscribing us.')">Submit</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>
            &copy; 2019 SPACE EXPLORATION TECHNOLOGIES CORP.
        </p>
    </footer>

</body>

</html>