/* Importing special fonts */
@font-face {
  font-family: "spaceage";
  src: url(/fonts/spaceage/space\ age.otf);
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: "autodestructbb_bold";
  src: url(/fonts/autodestruct-bb/autodestructbb_bold.ttf);
  font-style: normal;
  font-weight: 100;
}

@import url("https://fonts.googleapis.com/css?family=Knewave&display=swap");
@import url("https://fonts.googleapis.com/css?family=Indie+Flower&display=swap");

/* key frames for the animations and transformations */
@keyframes change {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@-webkit-keyframes swing {
  15% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
  }
  30% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  50% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
  }
  65% {
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
  }
  80% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes swing {
  15% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
  }
  30% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  50% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
  }
  65% {
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
  }
  80% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

/* Main page css */
li:first-child{
  color: red;
}

body {
  margin-top: 20px;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
}

.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

header #branding {
  float: left;
  margin: 0;
}

[class^="boxs"] {
  background: transparent;
}

#spacexHeading {
  font-family: spaceage;
}

#menubar {
  font-family: "Knewave", cursive;
  color: white;
}

/*making the font color blue of the 
current page in the menu bar*/
header .current a {           
  color: rgb(0, 67, 144);
  font-weight: bold;
}

ul {
  margin: 0;
  padding: 0;
}

header {
  background: black;
  color: #ffffff;
  padding-top: 10px;
  min-height: 10px;
  border-bottom: red 2px solid;
}

header a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

header li {
  display: inline;
  padding: 0 20px 0 20px;
}

header nav {
  float: right;
  margin-top: 25px;
}

header a:hover {
  text-decoration: underline;
  color: rgb(36, 36, 44);
  font-weight: bold;
}

#showcase {
  font-family: autodestructbb_bold;
  text-shadow: 2px 2px black;
  min-height: 400px;
  background: url(../images/spacex.jpg) no-repeat -100px -680px;
  text-align: center;
  color: white;
  border-bottom: red 2px solid;
}

#showcase h1 {
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase p {
  font-size: 20px;
}

[title~=picture] {
  border: 5px solid rgb(189, 189, 189);
}

/*animated gradient*/
#boxes {
  background: linear-gradient(
    132deg,
    rgb(0, 119, 255),
    rgb(78, 77, 77),
    rgb(0, 0, 0),
    rgb(0, 119, 255)
  );
  background-size: 400% 400%;
  position: relative;
  animation: change 20s ease infinite;
}

#boxes .box {
  float: left;
  width: 23%;
  text-align: center;
  padding: 10px;
  color: white;
}

.mainPageImages:hover {
  -webkit-animation: swing 1s ease;
  animation: swing 1s ease;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.mainPageLinks {
  color: white;
}

.mainPageLinks:hover {
  text-decoration: none;
  font-weight: bold;
}

.main-p::first-letter{
  font-size: 25px;
}

footer {
  border-top: red 2px solid;
  font-size: 10px;
  padding: 0.5px;
  margin-top: 0px;
  color: #ffffff;
  background-color: black;
  text-align: center;
}

/*about us page css*/
#not-main-body {
  background-color: rgb(185, 185, 185);
}

nav:last-child{
  color: red;
}

article#main-article {
  float: left;
  width: 65%;
  font-size: 18px;
  text-align: justify;
  font-family: "Indie Flower", cursive;
}

.background-article-aside {
  padding: 15px;
  background: #464545;
  color: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  text-shadow: 1px 2px black;
}

/*title animation*/
#abut-title {
  text-align: center;
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

aside#sidebar {
  float: right;
  width: 30%;
  margin-top: 10px;
  font-size: 18px;
  text-align: justify;
  font-family: "Indie Flower", cursive;
}

/*newsletter css*/
.news-container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

article#main-col-news {
  float: left;
  width: 40%;
}

#news-title{
  font-size: 25px;
}

ul#services li {
  text-align: center;
  text-shadow:0.5px 0.5px black;
  list-style: none;
  padding: 4px;
  border: #806c6c solid 1px;
  margin-bottom: 5px;
  background: #b8b7be;
}

.newsletter-p::first-letter{
  font-size: 25px;
}

aside#sidebar-news {
  float: right;
  width: 30%;
  margin-top: 55px;
}

.dark-news {
  padding: 15px;
  background: #35424a;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
}

aside#sidebar-news .quote-news input,
aside#sidebar-news .quote-news textarea {
  width: 90%;
  padding: 5px;
}

/*blog page css*/
.blog-article{
  padding: 15px;
  background: #464545;
  color: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
}

.article-para{
  font-size: 20px;
  text-align: justify;
}

/* :not(.newsletter-p) {
  color: white;
} */

#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99;
  border: none; 
  outline: none; 
  background-color: red; 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
}

#myBtn:hover {
  background-color: #555; 
}